I"}<h1 class="no_toc" id="installation-guide">Installation Guide</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#boot" id="markdown-toc-boot">Boot</a></li>
  <li><a href="#avoid-installer" id="markdown-toc-avoid-installer">Avoid-Installer</a>    <ol>
      <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
      <li><a href="#keyboard" id="markdown-toc-keyboard">Keyboard</a></li>
      <li><a href="#hostname" id="markdown-toc-hostname">Hostname</a></li>
      <li><a href="#locale" id="markdown-toc-locale">Locale</a></li>
      <li><a href="#timezone" id="markdown-toc-timezone">Timezone</a></li>
      <li><a href="#root-password" id="markdown-toc-root-password">Root password</a></li>
      <li><a href="#user-account" id="markdown-toc-user-account">User account</a></li>
      <li><a href="#bootloader" id="markdown-toc-bootloader">Bootloader</a></li>
      <li><a href="#partition" id="markdown-toc-partition">Partition</a>        <ol>
          <li><a href="#cfdisk-usage" id="markdown-toc-cfdisk-usage">cfdisk usage</a></li>
          <li><a href="#partition-scheme" id="markdown-toc-partition-scheme">partition scheme</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<hr />

<h1 id="boot">Boot</h1>

<p>Boot the machine with the created install medium. UEFI should be used as boot option.</p>

<p>After the boot process you should be greeted with a console based login screen.</p>

<p>Login with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user: root
password: avoid
</code></pre></div></div>

<p>Next we need to check the disks.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsblk <span class="nt">-d</span> <span class="nt">-o</span> +MODEL
</code></pre></div></div>

<p>Remember the NAME of the disk that you want to use for this Linux installation.</p>

<p>Now we can start the installation process! 
Type in avoid-installer and hit enter!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>avoid-installer
</code></pre></div></div>

<h1 id="avoid-installer">Avoid-Installer</h1>

<h2 id="usage">Usage</h2>

<table>
  <thead>
    <tr>
      <th>Keyboard button</th>
      <th>Function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>Up</kbd></td>
      <td>Move upwards in the selection menu</td>
    </tr>
    <tr>
      <td><kbd>Down</kbd></td>
      <td>Move downwards in the selection menu</td>
    </tr>
    <tr>
      <td><kbd>Enter</kbd></td>
      <td>Select an option</td>
    </tr>
    <tr>
      <td><kbd>Escape</kbd></td>
      <td>Cancel an option</td>
    </tr>
    <tr>
      <td><kbd>Space</kbd></td>
      <td>Mark a list option</td>
    </tr>
  </tbody>
</table>

<h2 id="keyboard">Keyboard</h2>

<p>Select the keymap. The default keymap is qwerty ‘us’.</p>

<h2 id="hostname">Hostname</h2>

<p>Select a hostname for you computer. This will be your PC’s network name.</p>

<h2 id="locale">Locale</h2>

<p>Select your default locale setting. It’s advised to use english, because this will also change the language of some terminal outputs and the majority of those will be in english anyway.</p>

<h2 id="timezone">Timezone</h2>

<p>Select your timezone.</p>

<h2 id="root-password">Root password</h2>

<p>Enter and confirm your root password. The password will not be shown on screen when you type it.</p>

<h2 id="user-account">User account</h2>

<p>Create your user account and add it to groups. Do not add the anon group!</p>

<p>Here is a list of advised groups for your main account:</p>

<table>
  <thead>
    <tr>
      <th>group</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="bootloader">Bootloader</h2>

<p>Select the disk to install the bootloader on.</p>

<p>In this installation process we will focus on a simple install.</p>

<p>Use the NAME from the lsblk command.</p>

<h2 id="partition">Partition</h2>

<p>Select the same drive as the bootloader. We use cfdisk for partitioning.</p>

<h3 id="cfdisk-usage">cfdisk usage</h3>

<table>
  <thead>
    <tr>
      <th>Keyboard button</th>
      <th>Function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>Up</kbd></td>
      <td>Move upwards in the selection menu</td>
    </tr>
    <tr>
      <td><kbd>Down</kbd></td>
      <td>Move downwards in the selection menu</td>
    </tr>
    <tr>
      <td><kbd>Left</kbd>/<kbd>Right</kbd></td>
      <td>Select an option</td>
    </tr>
    <tr>
      <td><kbd>Enter</kbd></td>
      <td>Use selected option</td>
    </tr>
  </tbody>
</table>

<p>Type in partition sizes ending with M (for mb) or G for (gb).</p>

<p>Leave the input enter to use the rest of the disk.</p>

<h3 id="partition-scheme">partition scheme</h3>

<table>
  <thead>
    <tr>
      <th>Partition</th>
      <th>Filesystem</th>
      <th>Size</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/dev/sda1</td>
      <td>fat32</td>
      <td>128M</td>
      <td>EFI system partition</td>
    </tr>
    <tr>
      <td>/dev/sda2</td>
      <td>swap</td>
      <td>512M or higher</td>
      <td>Swap partition</td>
    </tr>
    <tr>
      <td>/dev/sda3</td>
      <td>ext4</td>
      <td>Rest of the disk</td>
      <td>Root partition</td>
    </tr>
  </tbody>
</table>
:ET